<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-GP-xn2">
                                <rect key="frame" x="164.5" y="121" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-i5-0jg">
                                <rect key="frame" x="150" y="314" width="114" height="30"/>
                                <state key="normal" title="Show Basic alert"/>
                                <connections>
                                    <action selector="BasicAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fph-4S-sKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-yY-Tlb">
                                <rect key="frame" x="145" y="444" width="124" height="30"/>
                                <state key="normal" title="Show private alert"/>
                                <connections>
                                    <action selector="privateAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO3-t7-SDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-J3-FFe">
                                <rect key="frame" x="144" y="574" width="126" height="30"/>
                                <state key="normal" title="Show action sheet"/>
                                <connections>
                                    <action selector="ActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frV-dv-Qq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqc-J3-FFe" firstAttribute="top" secondItem="aa1-yY-Tlb" secondAttribute="bottom" constant="100" id="0fe-J1-wPz"/>
                            <constraint firstItem="yWU-GP-xn2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="0mH-UV-Mnt"/>
                            <constraint firstItem="aa1-yY-Tlb" firstAttribute="top" secondItem="e7L-i5-0jg" secondAttribute="bottom" constant="100" id="38b-BB-vMy"/>
                            <constraint firstItem="Eqc-J3-FFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uz-bs-F8q"/>
                            <constraint firstItem="e7L-i5-0jg" firstAttribute="top" secondItem="yWU-GP-xn2" secondAttribute="bottom" constant="150" id="CkI-Z0-2OE"/>
                            <constraint firstItem="e7L-i5-0jg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsW-eq-5mL"/>
                            <constraint firstItem="aa1-yY-Tlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yop-W1-n80"/>
                            <constraint firstItem="yWU-GP-xn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbi-gx-AzB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="yWU-GP-xn2" id="y2c-Bq-Rz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
